Pixelator/Pixelator/MainWindow.xaml

<Window x:Class="Pixelator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixelator"
        mc:Ignorable="d"
        Title="Pixelator" Height="720" Width="1280" MaxWidth="1280" MaxHeight="720" MinWidth="1280" MinHeight="720" Background="#FF323232" BorderThickness="1,1,1,0" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Icon="lesson.png" BorderBrush="#FF505050" FontSize="9">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF505050"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1D5F1D" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="OriginalPictureLabel" Content="Original Picture:" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="OriginalImage" HorizontalAlignment="Left" Height="301" Margin="70,89,0,0" VerticalAlignment="Top" Width="555" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="PixelatedPictureLabel" Content="Pixelated Picture:" HorizontalAlignment="Left" Margin="655,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="PixelatedImage" HorizontalAlignment="Left" Height="301" Margin="655,89,-189,0" VerticalAlignment="Top" Width="555" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="OpenFileButton" Content="Open File" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="160" Height="50" Grid.Row="1" Grid.Column="0" Click="OpenFileButton_Click"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Margin="655,50,0,0" VerticalAlignment="Top" Width="160" Height="50" Grid.Row="1" Grid.Column="0" Click="ConvertButton_Click"/>
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="100,200,0,-50" VerticalAlignment="Top" Width="160" Height="50" Grid.Row="1" FontSize="18" Click="ExportButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="655,200,0,-50" VerticalAlignment="Top" Width="160" Height="50" Grid.Row="1" FontSize="18" Click="ResetButton_Click"/>
        <Label x:Name="PixelSizeLabel" Content="Choose Pixel Size" HorizontalAlignment="Left" Margin="1000,10,-89,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <RadioButton x:Name="OneRButton" Content="One" HorizontalAlignment="Left" Margin="1000,50,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,0" Foreground="White" Padding="4,0,0,0" Checked="OneRButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="TwoRButton" Content="Two" HorizontalAlignment="Left" Margin="1000,90,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,0" Foreground="White" Padding="4,0,0,0" Checked="TwoRButton_Checked"/>
        <RadioButton x:Name="FourRButton" Content="Four" HorizontalAlignment="Left" Margin="1000,130,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,0" Foreground="White" Padding="4,0,0,0" Checked="FourRButton_Checked"/>
        <RadioButton x:Name="EightRButton" Content="Eight" HorizontalAlignment="Left" Margin="1000,170,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,0" Foreground="White" Padding="4,0,0,0" Checked="EightRButton_Checked"/>
        <RadioButton x:Name="SixteenRButton" Content="Sixteen" HorizontalAlignment="Left" Margin="1000,210,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,0" Foreground="White" Padding="4,0,0,0" Checked="SixteenRButton_Checked"/>

    </Grid>
</Window>
