Pixelator/Pixelator/MainWindow.xaml

<Window x:Class="Pixelator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pixelator" Height="720" Width="1280" MinWidth="1280" MinHeight="720" Background="#FF323232" BorderThickness="1,1,1,0" WindowStyle="ToolWindow" BorderBrush="#FF505050" FontSize="9" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF505050"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1D5F1D" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="OriginalPictureLabel" Content="Original Picture:"  Margin="70,50,10,370"  Foreground="White" FontSize="18" Grid.Column="0"/>
            <Image x:Name="OriginalImage"  Margin="70,90,10,0"  Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="PixelatedPictureLabel" Content="Pixelated Picture:"  Margin="10,50,70,370"  Foreground="White" FontSize="18" Grid.Column="1"/>
            <Image x:Name="PixelatedImage"  Margin="10,90,70,0"  Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <Button x:Name="OpenFileButton" Content="Open File"  Margin="100,25,75,25" Grid.Row="1" Grid.Column="0" Click="OpenFileButton_Click"/>
        <Button x:Name="ConvertButton" Content="Convert"  Margin="100,25,75,25"  Grid.Row="1" Grid.Column="1" Click="ConvertButton_Click"/>
        <Button x:Name="ExportButton" Content="Export" Margin="100,25,75,25"   Grid.Row="2" Grid.Column="0" FontSize="18" Click="ExportButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset"  Margin="100,25,75,25"   Grid.Row="2" Grid.Column="1" FontSize="18" Click="ResetButton_Click"/>

        <Label x:Name="PixelSizeLabel" Content="Choose Pixel Size"  Margin="100,10,100,70" Grid.Row="1" Grid.Column="2" FontSize="18" Foreground="White"/>
        <RadioButton x:Name="OneRButton" Content="One"  Margin="100,50,280,45" Grid.Row="1" Grid.Column="2" Foreground="White" Padding="4,0,0,0" Checked="OneRButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="TwoRButton" Content="Two"  Margin="100,80,280,15" Grid.Row="1" Grid.Column="2" Foreground="White" Padding="4,0,0,0" Checked="TwoRButton_Checked"/>
        <RadioButton x:Name="FourRButton" Content="Four"  Margin="100,10,280,85" Grid.Row="2" Grid.Column="2"  Foreground="White" Padding="4,0,0,0" Checked="FourRButton_Checked"/>
        <RadioButton x:Name="EightRButton" Content="Eight"  Margin="100,40,280,55" Grid.Row="2" Grid.Column="2" Foreground="White" Padding="4,0,0,0" Checked="EightRButton_Checked"/>
        <RadioButton x:Name="SixteenRButton" Content="Sixteen" Margin="100,70,260,25" Grid.Row="2" Grid.Column="2" Foreground="White" Padding="4,0,0,0" Checked="SixteenRButton_Checked"/>

    </Grid>
</Window>
